<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:id="@+id/_rootLay"
    >





    <!--- ScrollView That contains video details -->
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        >

        <!-- This layout will contain items by JAVA programatically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Cover Section Starts-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/mainCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/tree_angle"
                    android:gravity="start|bottom"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>
            <!-- Cover Section ENDS ####################### -->


            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <com.bongoacademy.bongoapp.ExpandableHeightGridView
                    android:id="@+id/mainGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:horizontalSpacing="10dp"
                    android:isScrollContainer="false"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <!--- **************************************** -->










    <LinearLayout
        android:id="@+id/layPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <include
            layout="@layout/player"
            />

    </LinearLayout>






    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/myLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="visible"
        android:padding="15dp"
        />



</RelativeLayout>