<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!-- COLUMN 1  -->
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:neumorph_shadowColorDark="@color/shadow_color_bottom"
        app:neumorph_shadowColorLight="@color/shadow_color_top"
        >


        <LinearLayout
            android:id="@+id/layItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="Cat Title Here"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                />

        </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>



</LinearLayout>