<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:id="@+id/layPlayerRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </RelativeLayout>


    <!--
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/youTubePlayerView"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        />
        -->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_lay"
        android:layout_alignParentTop="true"
        android:background="#CC000000"
        >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/durationTextView"
            android:minHeight="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="2.5dp"
            android:paddingRight="15dp"
            android:paddingBottom="2.5dp"
            android:progressTint="#FFFFFF"
            android:thumbTint="#DCDCDC"
            android:progressBackgroundTint="#80FFFFFF"
            />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="0:00"
            />


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CC000000"
        android:weightSum="125"
        >


        <ImageView
            android:id="@+id/repeat_one"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/replay_one"
            android:layout_weight="25"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/prev"
            android:layout_weight="25"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/buffer"
            android:layout_weight="25"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_weight="25"
            android:src="@drawable/next"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/imngClosePlayer"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/cross"
            android:layout_weight="25"
            android:clickable="true"
            android:tint="@color/purple_500"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            tools:ignore="UseAppTint" />


    </LinearLayout>



</LinearLayout>