<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    >



    <RelativeLayout
        android:id="@+id/rLayRateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lott"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            app:lottie_rawRes="@raw/love_girl"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:padding="5dp"
            />



        <LinearLayout
            android:layout_toRightOf="@id/lott"
            android:layout_centerVertical="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:gravity="start|center"
            android:layout_gravity="left|center"
            >

            <TextView
                android:id="@+id/tvThankYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank You 🥰"
                android:textSize="16sp"
                android:textColor="@color/thankYou_title"
                />


            <TextView
                android:id="@+id/tvThankYou22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Please rate us on play store. It helps us doing even better"
                android:textColor="@color/thankYou_des"
                android:textSize="14sp"
                android:textStyle="normal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/layRateApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/details_back"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="4dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/like_gray"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate Us  "
                        android:textColor="#99000000"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:gravity="start|center"
                        android:layout_gravity="start|center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/details_back"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Copy Link  "
                        android:textColor="#99000000"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
