<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="0dp" />
        </shape>
    </item>
    
    
    <item
        android:bottom="10dp"
        android:left="2dp"
        android:right="2dp"
        android:top="0dp">
        
        
        <shape android:shape="rectangle" >
            <corners android:radius="0dp" />
        </shape>
        
        <shape android:shape="rectangle"  >
             <corners android:radius="0dip" />
             <stroke android:width="0dip" 
                 android:color="#10000000" />
                 
                    
         </shape>
                 
                     
    </item>

</layer-list>