<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    



    <item
        android:bottom="5dp"
        android:left="1dp"
        android:right="1dp"
        android:top="0dp">
        
        
        <shape android:shape="rectangle" >
            <solid android:color="#400099CC" />
            <corners
                android:radius="10dp"
                />
        </shape>

                 
                     
    </item>

</layer-list>