<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    

     

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#201abc9c" />
            <corners android:radius="8dip" />
        </shape>
    </item>
    
    
    <item
        android:bottom="5dp"
        android:left="2dp"
        android:right="2dp"
        android:top="0dp">
        
        
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF"
                />
            <corners android:radius="4dp" />
        </shape>
        
        <shape android:shape="rectangle"  >
             <corners android:radius="1dip" />
             <stroke android:width="0dip"
                 android:color="#FFFFFF" />
                 
                    
         </shape>
                 
                     
    </item>

</layer-list>