<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FFC107</color>
    <color name="purple_700">#FF9800</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="text_color">#000000</color>
    <color name="background_color">#673AB7</color>
    <color name="background">#F3E4BA</color>
    <color name="shadow_color_top">#EFD079</color>
    <color name="shadow_color_bottom">#F6F4F1</color>
    <color name="slider_title_background">#40000000</color>
    <color name="thankYou_title">#FF9800</color>
    <color name="thankYou_des">#9E9393</color>


</resources>