<resources>



    <!-- Base application theme. -->
    <style name="ThemeHome" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/purple_500</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/splash</item>
    </style>



    <!-- Video Player Theme -->
    <style name="ThemeVideoPlayer" parent="Theme.MaterialComponents.BottomSheetDialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/purple_500</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>








</resources>
